! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH4(1)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2O(3)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
C(4)                0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
CH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HO2(12)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CH3O2(36)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
OH(8)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H(6)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
H2(9)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH2O(19)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
O(7)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3O(26)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
C2H5(31)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H4(29)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H6(30)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HCO(16)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
H2O2(13)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H4(92)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H3(28)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C2H2(22)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H(21)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
CH2(S)(24)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2(T)(17)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C1OO1(207)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
C2H5O(49)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CH2O2(59)           2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
CHO2(121)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(15)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
HCCO(20)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
CH2CO(27)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2O(171)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H2O(603)          2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
CH3CO(33)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CHO2(125)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C#CC(199)           2     330.551     4.844     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=429.29 K, Pc=54.87 bar (from Joback method)
C3H4(637)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHO3(309)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH2O2(77)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C3H4(718)           2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
C2H3O(346)          2     384.542     5.299     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.40 K, Pc=48.77 bar (from Joback method)
C2H2O(128)          2     358.493     5.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=465.58 K, Pc=53.12 bar (from Joback method)
CH2OH(32)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
H2CC(23)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C3H3(635)           2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(1002)             2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
CH2O3(747)          2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CO2(213)            2     411.665     5.420     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=534.63 K, Pc=48.77 bar (from Joback method)
C2O3(1082)          2     501.514     5.686     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=651.32 K, Pc=51.46 bar (from Joback method)
C3H5(202)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C2O3(290)           2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
C3H5(167)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C3H3(983)           2     352.621     5.073     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=457.95 K, Pc=50.95 bar (from Joback method)
CHO2(209)           2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
C3H7(93)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3O2(749)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
C3H5(201)           2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
C2O3(295)           2     451.055     6.309     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=585.79 K, Pc=33.88 bar (from Joback method)
CHO3(520)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO3(1196)           2     435.983     5.396     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=566.21 K, Pc=52.36 bar (from Joback method)
C2HO2(133)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
CO3(268)            2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
CH3O2(53)           2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
C2HO3(631)          2     495.338     5.843     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=46.85 bar (from Joback method)
CO3(131)            2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2O2(813)           1     287.095     4.993     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=372.85 K, Pc=43.51 bar (from Joback method)
C2HO3(230)          2     422.861     5.462     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.17 K, Pc=48.97 bar (from Joback method)
C2HO2(812)          2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(1029)             2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH2O3(220)          2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
CH3OH(25)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
S(758)              2     495.338     5.928     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.30 K, Pc=44.86 bar (from Joback method)
S(1428)             2     428.111     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.99 K, Pc=42.5 bar (from Joback method)
